# AzureBlobAdapter

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml  publishtonuget.yml
src/: StandardStorageLibrary.sln
src/AzureBlobAdapter/: AzureBlob.cs  AzureBlobAdapter.cs  AzureBlobAdapter.csproj  AzureBlobSettings.cs  AzureDirectory - Not Implemented.cs  AzureDirectory.cs  AzureDirectoryInfo.cs  AzureDriveInfo.cs  AzureDriveInfoFactory.cs  AzureFile - Not Implemented.cs  AzureFile.cs  FileFolderExtensions.cs  FileSystemProxy.cs  StreamExtensions.cs
src/AzureBlobAdapterXUnitTestProject/: AzureBlobAdapterXUnitTestProject.csproj  BlobUnitTest.cs  DirectoryUnitTest.cs  appSettings.json
src/AzureBlobAdapterXUnitTestProject/TestData/: multipage_tiff_example.tif  temp.json
src/AzureBlobNETFramework/: AzureBlobNETFramework.csproj  AzureBlobNETFramework.ruleset  AzureConfiguration.cs  packages.config
src/AzureBlobNETFramework/Properties/: AssemblyInfo.cs
src/AzureNETFrameworkSample/: App.config  AzureNETFrameworkSample.csproj  CommonBaseClass.cs  Program.cs  packages.config
src/AzureNETFrameworkSample/Properties/: AssemblyInfo.cs
src/FileSystemProxy/: FileSystemProxy.cs  FileSystemProxy.csproj
