<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AzureBlobAdapterAssembly</AssemblyName>
    <RootNamespace>Azure.BlobAdapter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AzureDirectoryInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.2.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.IO.Abstractions" Version="12.0.10" />
  </ItemGroup>

</Project>
