<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AzureBlobAdapterAssembly</AssemblyName>
    <RootNamespace>Azure.BlobAdapter</RootNamespace>
    <Authors>Sabarinathan Arthanari</Authors>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tmasabari/AzureBlobAdapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tmasabari/AzureBlobAdapter/</RepositoryUrl>
    <PackageTags>azure, azure-storage, blob, blob-storage</PackageTags>
    <Description>This is an adapter for the Azure Blob Storage REST SDK to integrate with the existing .NET System.IO based file system access code with little or no changes.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AzureDirectoryInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.43" />
  </ItemGroup>

</Project>
